In [2]:
import pandas as pd
import numpy as np
from sklearn.datasets import load_iris

In [14]:
#데이터 불러오기
iris = load_iris()
#print(iris.DESCR)

In [34]:
data = pd.DataFrame(data = iris.data, columns = iris.feature_names)
data['target'] = iris.target

In [35]:
data.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0

### 0,1,2 label을 문자열로 매핑하는 방법

In [36]:
data['target'] = data['target'].map({0:"setosa",1:"versicolor",2:"virginica"})
data.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,setosa
1,4.9,3.0,1.4,0.2,setosa
2,4.7,3.2,1.3,0.2,setosa
3,4.6,3.1,1.5,0.2,setosa
4,5.0,3.6,1.4,0.2,setosa

In [37]:
# index이름 세팅하기 여러 인덱스로 설정 가능 ['idex1','index2']
df1 = data.set_index('target')
df1.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
target,,,,
setosa,5.1,3.5,1.4,0.2
setosa,4.9,3.0,1.4,0.2
setosa,4.7,3.2,1.3,0.2
setosa,4.6,3.1,1.5,0.2
setosa,5.0,3.6,1.4,0.2

In [40]:
df2 = pd.DataFrame(np.arange(16).reshape(4,4),
                         index = [[1,1,2,2],['s1','s2','s1','s2']],
                         columns = [['apple','apple','banana','banana'], ['price','qty','price','qty']],
                         )
df2

     apple     banana
     price qty  price qty
1 s1     0   1      2   3
  s2     4   5      6   7
2 s1     8   9     10  11
  s2    12  13     14  15

In [41]:
df2.xs('apple',axis=1) #같은 표현 df2['apple']

      price  qty
1 s1      0    1
  s2      4    5
2 s1      8    9
  s2     12   13

In [55]:
df2.xs('apple',level = 0, axis = 1) #axis = 0,1(row,column) level = 0,1(상위, 하위)

      price  qty
1 s1      0    1
  s2      4    5
2 s1      8    9
  s2     12   13

In [58]:
df2.xs('apple',level = 0, axis = 1).xs(2) # index 접근은 xs이용

    price  qty
s1      8    9
s2     12   13

## 계층 순서 변경

In [61]:
df1 = pd.DataFrame(np.arange(16).reshape(4,4), index=[['a','a','b','b'], [1,2,1,2]],
columns = [['col1','col1','col2','col2'], ['c1','c2','c1','c2']])
df1

    col1     col2
      c1  c2   c1  c2
a 1    0   1    2   3
  2    4   5    6   7
b 1    8   9   10  11
  2   12  13   14  15

In [64]:
df1.swaplevel(0,1) #계층 순서 변경 index

    col1     col2
      c1  c2   c1  c2
1 a    0   1    2   3
2 a    4   5    6   7
1 b    8   9   10  11
2 b   12  13   14  15

In [65]:
df1.swaplevel(0,1,axis = 1) #column 계층 순서 변경

      c1   c2   c1   c2
    col1 col1 col2 col2
a 1    0    1    2    3
  2    4    5    6    7
b 1    8    9   10   11
  2   12   13   14   15